{"flutter":{"platforms":{"android":{"default":{"projectId":"reddit-clone-d8c0c","appId":"1:260824564206:android:ef00d99ba1bb7a6a06ceff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reddit-clone-d8c0c","appId":"1:260824564206:ios:0e7128ed224a961106ceff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"reddit-clone-d8c0c","appId":"1:260824564206:ios:0e7128ed224a961106ceff","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reddit-clone-d8c0c","configurations":{"android":"1:260824564206:android:ef00d99ba1bb7a6a06ceff","ios":"1:260824564206:ios:0e7128ed224a961106ceff","macos":"1:260824564206:ios:0e7128ed224a961106ceff","web":"1:260824564206:web:329df5fc1c58151306ceff"}}}}}}